[17:33:22.477] Running build in Washington, D.C., USA (East) – iad1
[17:33:22.480] Build machine configuration: 2 cores, 8 GB
[17:33:22.527] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: a05e76e)
[17:33:23.860] Cloning completed: 1.333s
[17:33:25.222] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[17:33:25.971] Running "vercel build"
[17:33:26.421] Vercel CLI 43.3.0
[17:33:26.812] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[17:33:26.818] Running "install" command: `pnpm install`...
[17:33:27.483] Scope: all 2 workspace projects
[17:33:28.059] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[17:33:28.135] ../..                                    |   +5 +
[17:33:29.061] ../..                                    | Progress: resolved 5, reused 0, downloaded 4, added 2
[17:33:30.138] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 2
[17:33:31.140] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 4
[17:33:31.401] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5, done
[17:33:31.696] 
[17:33:31.696] dependencies:
[17:33:31.697] + class-variance-authority 0.7.1
[17:33:31.697] 
[17:33:31.697] devDependencies:
[17:33:31.698] + @playwright/test 1.53.1
[17:33:31.698] 
[17:33:31.698] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[17:33:31.699] │                                                                              │
[17:33:31.699] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[17:33:31.699] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[17:33:31.699] │   to run scripts.                                                            │
[17:33:31.699] │                                                                              │
[17:33:31.699] ╰──────────────────────────────────────────────────────────────────────────────╯
[17:33:31.699] 
[17:33:31.716] Done in 4.7s using pnpm v10.12.1
[17:33:31.733] Detected Next.js version: 15.3.3
[17:33:31.734] Running "next build"
[17:33:32.545]    ▲ Next.js 15.3.3
[17:33:32.546] 
[17:33:32.614]    Creating an optimized production build ...
[17:33:44.766]  ⚠ Compiled with warnings in 11.0s
[17:33:44.766] 
[17:33:44.766] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[17:33:44.767] Critical dependency: the request of a dependency is an expression
[17:33:44.767] 
[17:33:44.767] Import trace for requested module:
[17:33:44.767] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[17:33:44.767] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/index.js
[17:33:44.767] ../../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js/dist/module/index.js
[17:33:44.767] ./src/app/api/run/route.ts
[17:33:44.767] 
[17:33:44.772]    Skipping linting
[17:33:44.772]    Checking validity of types ...
[17:33:50.712] Failed to compile.
[17:33:50.713] 
[17:33:50.713] src/app/(app-shell)/result/[runId]/page.tsx
[17:33:50.714] Type error: Type 'Props' does not satisfy the constraint 'PageProps'.
[17:33:50.714]   Types of property 'params' are incompatible.
[17:33:50.714]     Type '{ runId: string; }' is missing the following properties from type 'Promise<any>': then, catch, finally, [Symbol.toStringTag]
[17:33:50.714] 
[17:33:50.739] Next.js build worker exited with code: 1 and signal: null
[17:33:50.769] Error: Command "next build" exited with 1
[17:33:51.024] 
[17:33:53.913] Exiting build container