[22:56:25.275] Running build in Washington, D.C., USA (East) – iad1
[22:56:25.275] Build machine configuration: 2 cores, 8 GB
[22:56:25.294] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: f997ad6)
[22:56:26.173] Cloning completed: 879.000ms
[22:56:27.513] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[22:56:28.290] Running "vercel build"
[22:56:28.821] Vercel CLI 43.3.0
[22:56:29.207] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[22:56:29.213] Running "install" command: `pnpm install`...
[22:56:29.832] Scope: all 2 workspace projects
[22:56:30.382] 
[22:56:30.382] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[22:56:30.383] │                                                                              │
[22:56:30.383] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[22:56:30.383] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[22:56:30.383] │   to run scripts.                                                            │
[22:56:30.383] │                                                                              │
[22:56:30.384] ╰──────────────────────────────────────────────────────────────────────────────╯
[22:56:30.384] 
[22:56:30.400] Done in 1s using pnpm v10.12.1
[22:56:30.409] Detected Next.js version: 15.3.3
[22:56:30.411] Running "next build"
[22:56:31.146]    ▲ Next.js 15.3.3
[22:56:31.147] 
[22:56:31.220]    Creating an optimized production build ...
[22:56:37.045]  ⚠ Compiled with warnings in 5.0s
[22:56:37.046] 
[22:56:37.047] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[22:56:37.047] Critical dependency: the request of a dependency is an expression
[22:56:37.047] 
[22:56:37.047] Import trace for requested module:
[22:56:37.048] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[22:56:37.048] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/index.js
[22:56:37.048] ../../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js/dist/module/index.js
[22:56:37.048] ./src/app/api/diff/route.ts
[22:56:37.048] 
[22:56:37.051]    Skipping linting
[22:56:37.051]    Checking validity of types ...
[22:56:42.980] Failed to compile.
[22:56:42.980] 
[22:56:42.983] ./playwright.config.ts:2:39
[22:56:42.983] Type error: Cannot find module '@playwright/test' or its corresponding type declarations.
[22:56:42.983] 
[22:56:42.983] [0m [90m 1 |[39m[0m
[22:56:42.984] [0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { defineConfig[33m,[39m devices } [36mfrom[39m [32m'@playwright/test'[39m[33m;[39m[0m
[22:56:42.984] [0m [90m   |[39m                                       [31m[1m^[22m[39m[0m
[22:56:42.984] [0m [90m 3 |[39m[0m
[22:56:42.984] [0m [90m 4 |[39m [36mexport[39m [36mdefault[39m defineConfig({[0m
[22:56:42.984] [0m [90m 5 |[39m   testDir[33m:[39m [32m'./e2e'[39m[33m,[39m[0m
[22:56:43.025] Next.js build worker exited with code: 1 and signal: null
[22:56:43.053] Error: Command "next build" exited with 1
[22:56:43.286] 
[22:56:46.153] Exiting build container