[17:37:05.609] Running build in Washington, D.C., USA (East) – iad1
[17:37:05.610] Build machine configuration: 2 cores, 8 GB
[17:37:05.637] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: a0ff3dd)
[17:37:06.655] Cloning completed: 1.018s
[17:37:08.404] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[17:37:09.224] Running "vercel build"
[17:37:10.064] Vercel CLI 43.3.0
[17:37:10.467] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[17:37:10.475] Running "install" command: `pnpm install`...
[17:37:11.125] Scope: all 2 workspace projects
[17:37:11.732] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[17:37:11.805] ../..                                    |   +5 +
[17:37:12.733] ../..                                    | Progress: resolved 5, reused 0, downloaded 4, added 4
[17:37:13.887] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 4
[17:37:14.935] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5
[17:37:14.936] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5, done
[17:37:15.251] 
[17:37:15.252] dependencies:
[17:37:15.252] + class-variance-authority 0.7.1
[17:37:15.252] 
[17:37:15.252] devDependencies:
[17:37:15.253] + @playwright/test 1.53.1
[17:37:15.253] 
[17:37:15.253] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[17:37:15.253] │                                                                              │
[17:37:15.254] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[17:37:15.254] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[17:37:15.254] │   to run scripts.                                                            │
[17:37:15.254] │                                                                              │
[17:37:15.254] ╰──────────────────────────────────────────────────────────────────────────────╯
[17:37:15.254] 
[17:37:15.274] Done in 4.6s using pnpm v10.12.1
[17:37:15.294] Detected Next.js version: 15.3.3
[17:37:15.294] Running "next build"
[17:37:16.017]    ▲ Next.js 15.3.3
[17:37:16.018] 
[17:37:16.115]    Creating an optimized production build ...
[17:37:28.627]  ⚠ Compiled with warnings in 12.0s
[17:37:28.628] 
[17:37:28.629] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[17:37:28.629] Critical dependency: the request of a dependency is an expression
[17:37:28.630] 
[17:37:28.630] Import trace for requested module:
[17:37:28.630] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[17:37:28.630] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/index.js
[17:37:28.631] ../../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js/dist/module/index.js
[17:37:28.631] ./src/app/api/run/route.ts
[17:37:28.631] 
[17:37:28.634]    Skipping linting
[17:37:28.634]    Checking validity of types ...
[17:37:34.598] Failed to compile.
[17:37:34.598] 
[17:37:34.598] ./src/app/(app-shell)/dashboard/SearchableTable.client.tsx:4:8
[17:37:34.598] Type error: Module '"/vercel/path0/apps/web/src/app/(app-shell)/dashboard/ModelsTable"' has no default export. Did you mean to use 'import { ModelsTable } from "/vercel/path0/apps/web/src/app/(app-shell)/dashboard/ModelsTable"' instead?
[17:37:34.599] 
[17:37:34.599] [0m [90m 2 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m[0m
[17:37:34.599] [0m [90m 3 |[39m [36mimport[39m { useDebounce } [36mfrom[39m [32m"@/components/useDebounce"[39m[33m;[39m[0m
[17:37:34.600] [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mModelsTable[39m [36mfrom[39m [32m"./ModelsTable"[39m[33m;[39m[0m
[17:37:34.600] [0m [90m   |[39m        [31m[1m^[22m[39m[0m
[17:37:34.600] [0m [90m 5 |[39m [36mimport[39m { [33mErrorBoundary[39m } [36mfrom[39m [32m"@/components/ErrorBoundary"[39m[33m;[39m[0m
[17:37:34.600] [0m [90m 6 |[39m[0m
[17:37:34.600] [0m [90m 7 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mSearchableTable[39m() {[0m
[17:37:34.623] Next.js build worker exited with code: 1 and signal: null
[17:37:34.654] Error: Command "next build" exited with 1
[17:37:34.945] 
[17:37:38.604] Exiting build container