[23:06:10.060] Running build in Washington, D.C., USA (East) – iad1
[23:06:10.060] Build machine configuration: 2 cores, 8 GB
[23:06:10.078] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: f916687)
[23:06:10.787] Cloning completed: 709.000ms
[23:06:12.308] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[23:06:13.074] Running "vercel build"
[23:06:14.072] Vercel CLI 43.3.0
[23:06:14.480] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[23:06:14.486] Running "install" command: `pnpm install`...
[23:06:15.128] Scope: all 2 workspace projects
[23:06:15.371] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[23:06:15.407] ../..                                    |   +5 +
[23:06:16.373] ../..                                    | Progress: resolved 5, reused 0, downloaded 4, added 2
[23:06:17.503] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 2
[23:06:18.505] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 4
[23:06:18.726] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5, done
[23:06:19.041] 
[23:06:19.042] dependencies:
[23:06:19.042] + class-variance-authority 0.7.1
[23:06:19.042] 
[23:06:19.042] devDependencies:
[23:06:19.043] + @playwright/test 1.53.1
[23:06:19.043] 
[23:06:19.043] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[23:06:19.043] │                                                                              │
[23:06:19.043] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[23:06:19.043] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[23:06:19.043] │   to run scripts.                                                            │
[23:06:19.043] │                                                                              │
[23:06:19.043] ╰──────────────────────────────────────────────────────────────────────────────╯
[23:06:19.043] 
[23:06:19.063] Done in 4.4s using pnpm v10.12.1
[23:06:19.081] Detected Next.js version: 15.3.3
[23:06:19.082] Running "next build"
[23:06:19.838]    ▲ Next.js 15.3.3
[23:06:19.839] 
[23:06:19.911]    Creating an optimized production build ...
[23:06:29.540] 
[23:06:29.541] [1m[33mwarn[39m[22m - No utility classes were detected in your source files. If this is unexpected, double-check the `content` option in your Tailwind CSS configuration.
[23:06:29.541] [1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[23:06:32.646]  ⚠ Compiled with warnings in 12.0s
[23:06:32.647] 
[23:06:32.647] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[23:06:32.648] Critical dependency: the request of a dependency is an expression
[23:06:32.648] 
[23:06:32.648] Import trace for requested module:
[23:06:32.648] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[23:06:32.649] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/index.js
[23:06:32.649] ../../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js/dist/module/index.js
[23:06:32.649] ./src/app/api/run/route.ts
[23:06:32.649] 
[23:06:32.652]    Skipping linting
[23:06:32.652]    Checking validity of types ...
[23:06:38.831] Failed to compile.
[23:06:38.831] 
[23:06:38.831] ./src/components/ui/columns.ts:36:3
[23:06:38.832] Type error: Operator '>' cannot be applied to types '{ accessorKey: string; header: string; cell: ({ row }: { row: any; }) => { getRiskBadgeVariant(risk: any): any; }; }' and '{ risk: any; }'.
[23:06:38.832] 
[23:06:38.832] [0m [90m 34 |[39m     header[33m:[39m [32m"Version"[39m[33m,[39m[0m
[23:06:38.832] [0m [90m 35 |[39m   }[33m,[39m[0m
[23:06:38.832] [0m[31m[1m>[22m[39m[90m 36 |[39m   {[0m
[23:06:38.832] [0m [90m    |[39m   [31m[1m^[22m[39m[0m
[23:06:38.832] [0m [90m 37 |[39m     accessorKey[33m:[39m [32m"risk"[39m[33m,[39m[0m
[23:06:38.832] [0m [90m 38 |[39m     header[33m:[39m [32m"Risk Level"[39m[33m,[39m[0m
[23:06:38.832] [0m [90m 39 |[39m     cell[33m:[39m ({ row }) [33m=>[39m {[0m
[23:06:38.858] Next.js build worker exited with code: 1 and signal: null
[23:06:38.895] Error: Command "next build" exited with 1
[23:06:39.223] 