[23:00:26.401] Running build in Washington, D.C., USA (East) – iad1
[23:00:26.401] Build machine configuration: 2 cores, 8 GB
[23:00:26.436] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: f2a24e6)
[23:00:27.131] Cloning completed: 694.000ms
[23:00:28.730] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[23:00:29.552] Running "vercel build"
[23:00:29.987] Vercel CLI 43.3.0
[23:00:30.367] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[23:00:30.373] Running "install" command: `pnpm install`...
[23:00:31.178] Scope: all 2 workspace projects
[23:00:31.417] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[23:00:31.453] ../..                                    |   +4 +
[23:00:32.420] ../..                                    | Progress: resolved 4, reused 0, downloaded 3, added 1
[23:00:33.537] ../..                                    | Progress: resolved 4, reused 0, downloaded 4, added 1
[23:00:34.540] ../..                                    | Progress: resolved 4, reused 0, downloaded 4, added 3
[23:00:34.710] ../..                                    | Progress: resolved 4, reused 0, downloaded 4, added 4, done
[23:00:35.059] 
[23:00:35.060] devDependencies:
[23:00:35.060] + @playwright/test 1.53.1
[23:00:35.060] 
[23:00:35.060] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[23:00:35.061] │                                                                              │
[23:00:35.061] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[23:00:35.061] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[23:00:35.061] │   to run scripts.                                                            │
[23:00:35.061] │                                                                              │
[23:00:35.061] ╰──────────────────────────────────────────────────────────────────────────────╯
[23:00:35.061] 
[23:00:35.081] Done in 4.5s using pnpm v10.12.1
[23:00:35.100] Detected Next.js version: 15.3.3
[23:00:35.100] Running "next build"
[23:00:35.827]    ▲ Next.js 15.3.3
[23:00:35.828] 
[23:00:35.897]    Creating an optimized production build ...
[23:00:36.251] 
[23:00:36.252] > Build error occurred
[23:00:36.255] [Error: tsconfig.json(40,4): error TS1005: ',' expected.
[23:00:36.255] ]
[23:00:36.272] Error: Command "next build" exited with 1
[23:00:36.673] 
[23:00:39.534] Exiting build container