[23:04:23.113] Running build in Washington, D.C., USA (East) – iad1
[23:04:23.117] Build machine configuration: 2 cores, 8 GB
[23:04:23.206] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: 71f9e4a)
[23:04:25.630] Cloning completed: 2.424s
[23:04:26.166] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[23:04:26.935] Running "vercel build"
[23:04:27.445] Vercel CLI 43.3.0
[23:04:28.155] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[23:04:28.163] Running "install" command: `pnpm install`...
[23:04:28.830] Scope: all 2 workspace projects
[23:04:29.073] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[23:04:29.105] ../..                                    |   +5 +
[23:04:30.075] ../..                                    | Progress: resolved 5, reused 0, downloaded 4, added 3
[23:04:31.160] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 3
[23:04:32.163] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 4
[23:04:32.371] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5, done
[23:04:32.689] 
[23:04:32.690] dependencies:
[23:04:32.690] + class-variance-authority 0.7.1
[23:04:32.691] 
[23:04:32.691] devDependencies:
[23:04:32.691] + @playwright/test 1.53.1
[23:04:32.691] 
[23:04:32.691] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[23:04:32.691] │                                                                              │
[23:04:32.691] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[23:04:32.692] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[23:04:32.692] │   to run scripts.                                                            │
[23:04:32.692] │                                                                              │
[23:04:32.692] ╰──────────────────────────────────────────────────────────────────────────────╯
[23:04:32.692] 
[23:04:32.710] Done in 4.4s using pnpm v10.12.1
[23:04:32.726] Detected Next.js version: 15.3.3
[23:04:32.726] Running "next build"
[23:04:33.534]    ▲ Next.js 15.3.3
[23:04:33.535] 
[23:04:33.606]    Creating an optimized production build ...
[23:04:43.374] 
[23:04:43.375] [1m[33mwarn[39m[22m - No utility classes were detected in your source files. If this is unexpected, double-check the `content` option in your Tailwind CSS configuration.
[23:04:43.375] [1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[23:04:47.547]  ⚠ Compiled with warnings in 13.0s
[23:04:47.547] 
[23:04:47.547] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[23:04:47.547] Critical dependency: the request of a dependency is an expression
[23:04:47.547] 
[23:04:47.547] Import trace for requested module:
[23:04:47.547] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[23:04:47.547] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/index.js
[23:04:47.547] ../../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js/dist/module/index.js
[23:04:47.547] ./src/app/api/diff/route.ts
[23:04:47.547] 
[23:04:47.584]    Skipping linting
[23:04:47.584]    Checking validity of types ...
[23:04:59.271] Failed to compile.
[23:04:59.271] 
[23:04:59.271] ./src/components/ui/columns.ts:37:3
[23:04:59.271] Type error: Operator '>' cannot be applied to types '{ accessorKey: string; header: string; cell: ({ row }: { row: any; }) => { getRiskBadgeVariant(risk: any): any; }; }' and '{ risk: any; }'.
[23:04:59.271] 
[23:04:59.271] [0m [90m 35 |[39m     header[33m:[39m [32m"Version"[39m[33m,[39m[0m
[23:04:59.272] [0m [90m 36 |[39m   }[33m,[39m[0m
[23:04:59.272] [0m[31m[1m>[22m[39m[90m 37 |[39m   {[0m
[23:04:59.272] [0m [90m    |[39m   [31m[1m^[22m[39m[0m
[23:04:59.272] [0m [90m 38 |[39m     accessorKey[33m:[39m [32m"risk"[39m[33m,[39m[0m
[23:04:59.272] [0m [90m 39 |[39m     header[33m:[39m [32m"Risk Level"[39m[33m,[39m[0m
[23:04:59.272] [0m [90m 40 |[39m     cell[33m:[39m ({ row }) [33m=>[39m {[0m
[23:04:59.354] Next.js build worker exited with code: 1 and signal: null
[23:04:59.442] Error: Command "next build" exited with 1
[23:05:00.314] 