[23:07:45.223] Running build in Washington, D.C., USA (East) – iad1
[23:07:45.224] Build machine configuration: 2 cores, 8 GB
[23:07:45.281] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: f3446a0)
[23:07:46.225] Cloning completed: 944.000ms
[23:07:47.617] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[23:07:48.414] Running "vercel build"
[23:07:49.779] Vercel CLI 43.3.0
[23:07:50.194] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[23:07:50.202] Running "install" command: `pnpm install`...
[23:07:51.192] Scope: all 2 workspace projects
[23:07:51.432] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[23:07:51.467] ../..                                    |   +5 +
[23:07:52.434] ../..                                    | Progress: resolved 5, reused 0, downloaded 4, added 1
[23:07:53.508] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 1
[23:07:54.508] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 4
[23:07:54.715] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5, done
[23:07:55.029] 
[23:07:55.030] dependencies:
[23:07:55.030] + class-variance-authority 0.7.1
[23:07:55.030] 
[23:07:55.031] devDependencies:
[23:07:55.031] + @playwright/test 1.53.1
[23:07:55.031] 
[23:07:55.031] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[23:07:55.031] │                                                                              │
[23:07:55.031] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[23:07:55.031] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[23:07:55.032] │   to run scripts.                                                            │
[23:07:55.032] │                                                                              │
[23:07:55.032] ╰──────────────────────────────────────────────────────────────────────────────╯
[23:07:55.032] 
[23:07:55.052] Done in 4.3s using pnpm v10.12.1
[23:07:55.069] Detected Next.js version: 15.3.3
[23:07:55.070] Running "next build"
[23:07:55.796]    ▲ Next.js 15.3.3
[23:07:55.797] 
[23:07:55.913]    Creating an optimized production build ...
[23:08:05.583] 
[23:08:05.584] [1m[33mwarn[39m[22m - No utility classes were detected in your source files. If this is unexpected, double-check the `content` option in your Tailwind CSS configuration.
[23:08:05.585] [1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[23:08:08.449]  ⚠ Compiled with warnings in 12.0s
[23:08:08.451] 
[23:08:08.452] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[23:08:08.452] Critical dependency: the request of a dependency is an expression
[23:08:08.452] 
[23:08:08.452] Import trace for requested module:
[23:08:08.452] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[23:08:08.453] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/index.js
[23:08:08.453] ../../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js/dist/module/index.js
[23:08:08.453] ./src/app/api/diff/route.ts
[23:08:08.453] 
[23:08:08.458]    Skipping linting
[23:08:08.458]    Checking validity of types ...
[23:08:14.361] Failed to compile.
[23:08:14.361] 
[23:08:14.362] ./src/components/ui/columns.ts:37:3
[23:08:14.362] Type error: Operator '>' cannot be applied to types '{ accessorKey: string; header: string; cell: ({ row }: { row: any; }) => { getRiskBadgeVariant(risk: any): any; }; }' and '{ risk: any; }'.
[23:08:14.362] 
[23:08:14.362] [0m [90m 35 |[39m     header[33m:[39m [32m"Version"[39m[33m,[39m[0m
[23:08:14.362] [0m [90m 36 |[39m   }[33m,[39m[0m
[23:08:14.362] [0m[31m[1m>[22m[39m[90m 37 |[39m   {[0m
[23:08:14.362] [0m [90m    |[39m   [31m[1m^[22m[39m[0m
[23:08:14.362] [0m [90m 38 |[39m     accessorKey[33m:[39m [32m"risk"[39m[33m,[39m[0m
[23:08:14.362] [0m [90m 39 |[39m     header[33m:[39m [32m"Risk Level"[39m[33m,[39m[0m
[23:08:14.363] [0m [90m 40 |[39m     cell[33m:[39m ({ row }) [33m=>[39m {[0m
[23:08:14.387] Next.js build worker exited with code: 1 and signal: null
[23:08:14.419] Error: Command "next build" exited with 1
[23:08:14.740] 