[21:03:51.718] Running build in Washington, D.C., USA (East) – iad1
[21:03:51.719] Build machine configuration: 2 cores, 8 GB
[21:03:51.737] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: c4c58fb)
[21:03:52.395] Cloning completed: 658.000ms
[21:03:54.617] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[21:03:55.434] Running "vercel build"
[21:03:55.875] Vercel CLI 43.3.0
[21:03:56.476] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[21:03:56.482] Running "install" command: `pnpm install`...
[21:03:58.717] Scope: all 2 workspace projects
[21:03:59.239] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[21:03:59.292] ../..                                    |   +5 +
[21:04:00.241] ../..                                    | Progress: resolved 5, reused 0, downloaded 4, added 2
[21:04:01.397] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 2
[21:04:02.399] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 4
[21:04:02.715] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5, done
[21:04:03.048] 
[21:04:03.048] dependencies:
[21:04:03.049] + class-variance-authority 0.7.1
[21:04:03.049] 
[21:04:03.049] devDependencies:
[21:04:03.049] + @playwright/test 1.53.1
[21:04:03.049] 
[21:04:03.049] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[21:04:03.049] │                                                                              │
[21:04:03.049] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[21:04:03.049] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[21:04:03.050] │   to run scripts.                                                            │
[21:04:03.050] │                                                                              │
[21:04:03.050] ╰──────────────────────────────────────────────────────────────────────────────╯
[21:04:03.050] 
[21:04:03.069] Done in 4.7s using pnpm v10.12.1
[21:04:03.093] Detected Next.js version: 15.3.3
[21:04:03.093] Running "next build"
[21:04:03.872]    ▲ Next.js 15.3.3
[21:04:03.873] 
[21:04:03.942]    Creating an optimized production build ...
[21:04:16.739]  ⚠ Compiled with warnings in 12.0s
[21:04:16.739] 
[21:04:16.741] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[21:04:16.741] Critical dependency: the request of a dependency is an expression
[21:04:16.741] 
[21:04:16.741] Import trace for requested module:
[21:04:16.741] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[21:04:16.742] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/index.js
[21:04:16.742] ../../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js/dist/module/index.js
[21:04:16.742] ./src/app/api/diff/route.ts
[21:04:16.742] 
[21:04:16.748]    Skipping linting
[21:04:16.749]    Checking validity of types ...
[21:04:22.669] Failed to compile.
[21:04:22.669] 
[21:04:22.669] ./src/app/(app-shell)/dashboard/SearchableTable.client.tsx:6:1
[21:04:22.670] Type error: Unused '@ts-expect-error' directive.
[21:04:22.670] 
[21:04:22.670] [0m [90m 4 |[39m[0m
[21:04:22.670] [0m [90m 5 |[39m [90m// 👇 TypeScript doesn’t know this is an RSC – tell it to ignore[39m[0m
[21:04:22.670] [0m[31m[1m>[22m[39m[90m 6 |[39m [90m// @ts-expect-error - ModelsTable is a Server Component[39m[0m
[21:04:22.670] [0m [90m   |[39m [31m[1m^[22m[39m[0m
[21:04:22.670] [0m [90m 7 |[39m [36mimport[39m { [33mModelsTable[39m } [36mfrom[39m [32m"./ModelsTable"[39m[33m;[39m[0m
[21:04:22.670] [0m [90m 8 |[39m [36mimport[39m { [33mErrorBoundary[39m } [36mfrom[39m [32m"@/components/ErrorBoundary"[39m[33m;[39m[0m
[21:04:22.671] [0m [90m 9 |[39m[0m
[21:04:22.696] Next.js build worker exited with code: 1 and signal: null
[21:04:22.745] Error: Command "next build" exited with 1
[21:04:23.024] 
[21:04:26.628] Exiting build container