[21:26:43.549] Running build in Washington, D.C., USA (East) – iad1
[21:26:43.549] Build machine configuration: 2 cores, 8 GB
[21:26:43.592] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: 8ea3cfe)
[21:26:44.354] Cloning completed: 762.000ms
[21:26:46.802] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[21:26:47.613] Running "vercel build"
[21:26:48.075] Vercel CLI 43.3.0
[21:26:48.702] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[21:26:48.709] Running "install" command: `pnpm install`...
[21:26:51.275] Scope: all 2 workspace projects
[21:26:51.779] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[21:26:51.829] ../..                                    |   +5 +
[21:26:52.781] ../..                                    | Progress: resolved 5, reused 0, downloaded 4, added 4
[21:26:54.094] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 4
[21:26:55.223] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5
[21:26:55.223] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5, done
[21:26:55.525] 
[21:26:55.526] dependencies:
[21:26:55.527] + class-variance-authority 0.7.1
[21:26:55.527] 
[21:26:55.527] devDependencies:
[21:26:55.528] + @playwright/test 1.53.1
[21:26:55.528] 
[21:26:55.528] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[21:26:55.528] │                                                                              │
[21:26:55.529] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[21:26:55.529] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[21:26:55.529] │   to run scripts.                                                            │
[21:26:55.529] │                                                                              │
[21:26:55.530] ╰──────────────────────────────────────────────────────────────────────────────╯
[21:26:55.530] 
[21:26:55.549] Done in 4.6s using pnpm v10.12.1
[21:26:55.575] Detected Next.js version: 15.3.3
[21:26:55.576] Running "next build"
[21:26:56.288]    ▲ Next.js 15.3.3
[21:26:56.289] 
[21:26:56.356]    Creating an optimized production build ...
[21:27:09.394]  ⚠ Compiled with warnings in 12.0s
[21:27:09.394] 
[21:27:09.395] ./src/app/(app-shell)/dashboard/page.tsx
[21:27:09.395] Attempted import error: 'ModelsTable' is not exported from './ModelsTable' (imported as 'ModelsTable').
[21:27:09.395] 
[21:27:09.395] Import trace for requested module:
[21:27:09.395] ./src/app/(app-shell)/dashboard/page.tsx
[21:27:09.395] 
[21:27:09.400]    Skipping linting
[21:27:09.401]    Checking validity of types ...
[21:27:15.332] Failed to compile.
[21:27:15.333] 
[21:27:15.333] ./src/app/(app-shell)/dashboard/SearchableTable.client.tsx:26:22
[21:27:15.333] Type error: Type '{ search: string; }' is not assignable to type 'IntrinsicAttributes'.
[21:27:15.333]   Property 'search' does not exist on type 'IntrinsicAttributes'.
[21:27:15.333] 
[21:27:15.333] [0m [90m 24 |[39m[0m
[21:27:15.333] [0m [90m 25 |[39m       [33m<[39m[33mErrorBoundary[39m[33m>[39m[0m
[21:27:15.333] [0m[31m[1m>[22m[39m[90m 26 |[39m         [33m<[39m[33mModelsTable[39m search[33m=[39m{debounced} [33m/[39m[33m>[39m[0m
[21:27:15.334] [0m [90m    |[39m                      [31m[1m^[22m[39m[0m
[21:27:15.334] [0m [90m 27 |[39m       [33m<[39m[33m/[39m[33mErrorBoundary[39m[33m>[39m[0m
[21:27:15.334] [0m [90m 28 |[39m     [33m<[39m[33m/[39m[33m>[39m[0m
[21:27:15.334] [0m [90m 29 |[39m   )[0m
[21:27:15.358] Next.js build worker exited with code: 1 and signal: null
[21:27:15.391] Error: Command "next build" exited with 1
[21:27:15.689] 