[23:17:31.083] Running build in Washington, D.C., USA (East) – iad1
[23:17:31.084] Build machine configuration: 2 cores, 8 GB
[23:17:31.101] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: 124d5bf)
[23:17:31.819] Cloning completed: 718.000ms
[23:17:33.289] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[23:17:34.058] Running "vercel build"
[23:17:34.509] Vercel CLI 43.3.0
[23:17:34.868] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[23:17:34.876] Running "install" command: `pnpm install`...
[23:17:35.507] Scope: all 2 workspace projects
[23:17:35.743] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[23:17:35.813] ../..                                    |   +5 +
[23:17:36.745] ../..                                    | Progress: resolved 5, reused 0, downloaded 4, added 1
[23:17:37.774] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 1
[23:17:38.775] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 4
[23:17:38.910] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5, done
[23:17:39.219] 
[23:17:39.220] dependencies:
[23:17:39.220] + class-variance-authority 0.7.1
[23:17:39.221] 
[23:17:39.221] devDependencies:
[23:17:39.221] + @playwright/test 1.53.1
[23:17:39.221] 
[23:17:39.222] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[23:17:39.222] │                                                                              │
[23:17:39.222] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[23:17:39.222] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[23:17:39.222] │   to run scripts.                                                            │
[23:17:39.223] │                                                                              │
[23:17:39.223] ╰──────────────────────────────────────────────────────────────────────────────╯
[23:17:39.223] 
[23:17:39.243] Done in 4.2s using pnpm v10.12.1
[23:17:39.258] Detected Next.js version: 15.3.3
[23:17:39.259] Running "next build"
[23:17:39.964]    ▲ Next.js 15.3.3
[23:17:39.965] 
[23:17:40.031]    Creating an optimized production build ...
[23:17:49.707] 
[23:17:49.708] [1m[33mwarn[39m[22m - No utility classes were detected in your source files. If this is unexpected, double-check the `content` option in your Tailwind CSS configuration.
[23:17:49.708] [1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[23:17:52.460]  ⚠ Compiled with warnings in 11.0s
[23:17:52.461] 
[23:17:52.461] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[23:17:52.462] Critical dependency: the request of a dependency is an expression
[23:17:52.462] 
[23:17:52.462] Import trace for requested module:
[23:17:52.462] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[23:17:52.462] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/index.js
[23:17:52.463] ../../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js/dist/module/index.js
[23:17:52.463] ./src/app/api/diff/route.ts
[23:17:52.463] 
[23:17:52.466]    Skipping linting
[23:17:52.466]    Checking validity of types ...
[23:17:58.203] Failed to compile.
[23:17:58.203] 
[23:17:58.204] ./src/app/(dash)/page.tsx:45:20
[23:17:58.204] Type error: Type '(boolean | { accessorKey: string; header: string; })[]' is not assignable to type 'ColumnDef<Model, unknown>[]'.
[23:17:58.204]   Type 'boolean | { accessorKey: string; header: string; }' is not assignable to type 'ColumnDef<Model, unknown>'.
[23:17:58.204]     Type 'boolean' is not assignable to type 'ColumnDef<Model, unknown>'.
[23:17:58.204] 
[23:17:58.204] [0m [90m 43 |[39m           [33m<[39m[33mh1[39m className[33m=[39m[32m"text-3xl font-bold tracking-tight"[39m[33m>[39m[33mModels[39m [33mDashboard[39m[33m<[39m[33m/[39m[33mh1[39m[33m>[39m[0m
[23:17:58.204] [0m [90m 44 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[23:17:58.204] [0m[31m[1m>[22m[39m[90m 45 |[39m         [33m<[39m[33mDataTable[39m columns[33m=[39m{columns} data[33m=[39m{models} [33m/[39m[33m>[39m[0m
[23:17:58.204] [0m [90m    |[39m                    [31m[1m^[22m[39m[0m
[23:17:58.204] [0m [90m 46 |[39m       [33m<[39m[33m/[39m[33mCard[39m[33m>[39m[0m
[23:17:58.204] [0m [90m 47 |[39m     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[23:17:58.204] [0m [90m 48 |[39m   )[33m;[39m[0m
[23:17:58.230] Next.js build worker exited with code: 1 and signal: null
[23:17:58.261] Error: Command "next build" exited with 1
[23:17:58.609] 