[17:30:46.977] Running build in Washington, D.C., USA (East) – iad1
[17:30:46.978] Build machine configuration: 2 cores, 8 GB
[17:30:47.035] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: b21d7ac)
[17:30:49.537] Cloning completed: 2.501s
[17:30:50.467] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[17:30:51.228] Running "vercel build"
[17:30:51.680] Vercel CLI 43.3.0
[17:30:52.061] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[17:30:52.067] Running "install" command: `pnpm install`...
[17:30:52.744] Scope: all 2 workspace projects
[17:30:53.337] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[17:30:53.415] ../..                                    |   +5 +
[17:30:54.340] ../..                                    | Progress: resolved 5, reused 0, downloaded 4, added 2
[17:30:55.504] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 2
[17:30:56.507] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 4
[17:30:56.684] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5, done
[17:30:56.979] 
[17:30:56.979] dependencies:
[17:30:56.979] + class-variance-authority 0.7.1
[17:30:56.979] 
[17:30:56.979] devDependencies:
[17:30:56.979] + @playwright/test 1.53.1
[17:30:56.979] 
[17:30:56.979] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[17:30:56.979] │                                                                              │
[17:30:56.979] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[17:30:56.980] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[17:30:56.980] │   to run scripts.                                                            │
[17:30:56.980] │                                                                              │
[17:30:56.980] ╰──────────────────────────────────────────────────────────────────────────────╯
[17:30:56.980] 
[17:30:56.999] Done in 4.7s using pnpm v10.12.1
[17:30:57.016] Detected Next.js version: 15.3.3
[17:30:57.017] Running "next build"
[17:30:57.798]    ▲ Next.js 15.3.3
[17:30:57.799] 
[17:30:57.874]    Creating an optimized production build ...
[17:31:10.277]  ⚠ Compiled with warnings in 11.0s
[17:31:10.277] 
[17:31:10.278] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[17:31:10.278] Critical dependency: the request of a dependency is an expression
[17:31:10.278] 
[17:31:10.279] Import trace for requested module:
[17:31:10.279] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[17:31:10.279] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/index.js
[17:31:10.279] ../../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js/dist/module/index.js
[17:31:10.280] ./src/app/api/diff/route.ts
[17:31:10.280] 
[17:31:10.283]    Skipping linting
[17:31:10.284]    Checking validity of types ...
[17:31:16.227] Failed to compile.
[17:31:16.227] 
[17:31:16.228] src/app/(app-shell)/registry/[modelId]/page.tsx
[17:31:16.228] Type error: Type 'Props' does not satisfy the constraint 'PageProps'.
[17:31:16.229]   Types of property 'params' are incompatible.
[17:31:16.229]     Type '{ modelId: string; }' is missing the following properties from type 'Promise<any>': then, catch, finally, [Symbol.toStringTag]
[17:31:16.229] 
[17:31:16.258] Next.js build worker exited with code: 1 and signal: null
[17:31:16.294] Error: Command "next build" exited with 1
[17:31:16.589] 
[17:31:19.664] Exiting build container