[19:17:06.134] Running build in Washington, D.C., USA (East) – iad1
[19:17:06.135] Build machine configuration: 2 cores, 8 GB
[19:17:06.152] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: 6188573)
[19:17:06.928] Cloning completed: 775.000ms
[19:17:08.886] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[19:17:09.772] Running "vercel build"
[19:17:10.478] Vercel CLI 43.3.0
[19:17:10.889] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[19:17:10.896] Running "install" command: `pnpm install`...
[19:17:13.298] Scope: all 2 workspace projects
[19:17:13.819] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[19:17:13.864] ../..                                    |   +5 +
[19:17:14.822] ../..                                    | Progress: resolved 5, reused 0, downloaded 4, added 4
[19:17:16.104] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 4
[19:17:17.294] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5
[19:17:17.295] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5, done
[19:17:17.599] 
[19:17:17.600] dependencies:
[19:17:17.601] + class-variance-authority 0.7.1
[19:17:17.601] 
[19:17:17.601] devDependencies:
[19:17:17.602] + @playwright/test 1.53.1
[19:17:17.602] 
[19:17:17.603] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[19:17:17.603] │                                                                              │
[19:17:17.603] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[19:17:17.603] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[19:17:17.603] │   to run scripts.                                                            │
[19:17:17.604] │                                                                              │
[19:17:17.604] ╰──────────────────────────────────────────────────────────────────────────────╯
[19:17:17.604] 
[19:17:17.622] Done in 4.7s using pnpm v10.12.1
[19:17:17.646] Detected Next.js version: 15.3.3
[19:17:17.646] Running "next build"
[19:17:18.435]    ▲ Next.js 15.3.3
[19:17:18.437] 
[19:17:18.507]    Creating an optimized production build ...
[19:17:31.471]  ⚠ Compiled with warnings in 12.0s
[19:17:31.472] 
[19:17:31.472] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[19:17:31.473] Critical dependency: the request of a dependency is an expression
[19:17:31.473] 
[19:17:31.473] Import trace for requested module:
[19:17:31.474] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[19:17:31.475] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/index.js
[19:17:31.475] ../../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js/dist/module/index.js
[19:17:31.475] ./src/app/api/diff/route.ts
[19:17:31.475] 
[19:17:31.478]    Skipping linting
[19:17:31.480]    Checking validity of types ...
[19:17:37.580] Failed to compile.
[19:17:37.580] 
[19:17:37.580] ./src/components/ui/columns.ts:33:3
[19:17:37.580] Type error: Operator '>' cannot be applied to types '{ accessorKey: string; header: string; cell: ({ row }: { row: any; }) => { getRiskBadgeVariant(risk: any): any; }; }' and '{ risk: any; }'.
[19:17:37.580] 
[19:17:37.580] [0m [90m 31 |[39m     header[33m:[39m [32m"Version"[39m[33m,[39m[0m
[19:17:37.580] [0m [90m 32 |[39m   }[33m,[39m[0m
[19:17:37.580] [0m[31m[1m>[22m[39m[90m 33 |[39m   {[0m
[19:17:37.580] [0m [90m    |[39m   [31m[1m^[22m[39m[0m
[19:17:37.580] [0m [90m 34 |[39m     accessorKey[33m:[39m [32m"risk"[39m[33m,[39m[0m
[19:17:37.581] [0m [90m 35 |[39m     header[33m:[39m [32m"Risk Level"[39m[33m,[39m[0m
[19:17:37.581] [0m [90m 36 |[39m     cell[33m:[39m ({ row }) [33m=>[39m {[0m
[19:17:37.606] Next.js build worker exited with code: 1 and signal: null
[19:17:37.641] Error: Command "next build" exited with 1
[19:17:37.953] 