[19:13:22.773] Running build in Washington, D.C., USA (East) – iad1
[19:13:22.773] Build machine configuration: 2 cores, 8 GB
[19:13:22.791] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: 0163f8b)
[19:13:23.743] Cloning completed: 951.000ms
[19:13:26.389] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[19:13:27.163] Running "vercel build"
[19:13:27.597] Vercel CLI 43.3.0
[19:13:27.960] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[19:13:27.967] Running "install" command: `pnpm install`...
[19:13:29.995] Scope: all 2 workspace projects
[19:13:30.503] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[19:13:30.527] ../..                                    |   +5 +
[19:13:31.477] ../..                                    | Progress: resolved 5, reused 0, downloaded 4, added 4
[19:13:32.569] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 4
[19:13:33.571] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5, done
[19:13:33.862] 
[19:13:33.862] dependencies:
[19:13:33.863] + class-variance-authority 0.7.1
[19:13:33.863] 
[19:13:33.863] devDependencies:
[19:13:33.863] + @playwright/test 1.53.1
[19:13:33.863] 
[19:13:33.863] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[19:13:33.863] │                                                                              │
[19:13:33.863] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[19:13:33.863] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[19:13:33.863] │   to run scripts.                                                            │
[19:13:33.863] │                                                                              │
[19:13:33.863] ╰──────────────────────────────────────────────────────────────────────────────╯
[19:13:33.864] 
[19:13:33.882] Done in 4.2s using pnpm v10.12.1
[19:13:33.903] Detected Next.js version: 15.3.3
[19:13:33.904] Running "next build"
[19:13:34.589]    ▲ Next.js 15.3.3
[19:13:34.589] 
[19:13:34.655]    Creating an optimized production build ...
[19:13:46.663]  ⚠ Compiled with warnings in 11.0s
[19:13:46.663] 
[19:13:46.664] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[19:13:46.664] Critical dependency: the request of a dependency is an expression
[19:13:46.664] 
[19:13:46.664] Import trace for requested module:
[19:13:46.664] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[19:13:46.665] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/index.js
[19:13:46.665] ../../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js/dist/module/index.js
[19:13:46.665] ./src/app/api/diff/route.ts
[19:13:46.665] 
[19:13:46.669]    Skipping linting
[19:13:46.669]    Checking validity of types ...
[19:13:52.409] Failed to compile.
[19:13:52.410] 
[19:13:52.411] ./src/app/(app-shell)/result/[runId]/page.tsx:12:54
[19:13:52.411] Type error: Property 'runId' does not exist on type 'Promise<{ runId: string; }>'.
[19:13:52.411] 
[19:13:52.411] [0m [90m 10 |[39m       [33m<[39m[33mdiv[39m[33m>[39m[0m
[19:13:52.411] [0m [90m 11 |[39m         [33m<[39m[33mh1[39m className[33m=[39m[32m"text-2xl font-bold text-gray-900"[39m[33m>[39m[33mAssessment[39m [33mResult[39m[33m<[39m[33m/[39m[33mh1[39m[33m>[39m[0m
[19:13:52.412] [0m[31m[1m>[22m[39m[90m 12 |[39m         [33m<[39m[33mp[39m className[33m=[39m[32m"text-gray-600"[39m[33m>[39m[33mRun[39m [33mID[39m[33m:[39m {params[33m.[39mrunId}[33m<[39m[33m/[39m[33mp[39m[33m>[39m[0m
[19:13:52.412] [0m [90m    |[39m                                                      [31m[1m^[22m[39m[0m
[19:13:52.412] [0m [90m 13 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[19:13:52.412] [0m [90m 14 |[39m       [33m<[39m[33mdiv[39m className[33m=[39m[32m"bg-white rounded-lg border border-gray-200 p-6"[39m[33m>[39m[0m
[19:13:52.412] [0m [90m 15 |[39m         [33m<[39m[33mp[39m className[33m=[39m[32m"text-gray-600"[39m[33m>[39m[33mResult[39m details coming soon[33m...[39m[33m<[39m[33m/[39m[33mp[39m[33m>[39m[0m
[19:13:52.435] Next.js build worker exited with code: 1 and signal: null
[19:13:52.486] Error: Command "next build" exited with 1
[19:13:52.767] 