[21:00:01.092] Running build in Washington, D.C., USA (East) – iad1
[21:00:01.093] Build machine configuration: 2 cores, 8 GB
[21:00:01.106] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: d832bbc)
[21:00:01.879] Cloning completed: 773.000ms
[21:00:03.818] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[21:00:04.550] Running "vercel build"
[21:00:04.957] Vercel CLI 43.3.0
[21:00:05.611] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[21:00:05.616] Running "install" command: `pnpm install`...
[21:00:07.635] Scope: all 2 workspace projects
[21:00:08.117] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[21:00:08.158] ../..                                    |   +5 +
[21:00:09.121] ../..                                    | Progress: resolved 5, reused 0, downloaded 4, added 4
[21:00:10.209] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 4
[21:00:11.191] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5, done
[21:00:11.515] 
[21:00:11.515] dependencies:
[21:00:11.516] + class-variance-authority 0.7.1
[21:00:11.516] 
[21:00:11.516] devDependencies:
[21:00:11.516] + @playwright/test 1.53.1
[21:00:11.516] 
[21:00:11.516] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[21:00:11.517] │                                                                              │
[21:00:11.517] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[21:00:11.517] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[21:00:11.517] │   to run scripts.                                                            │
[21:00:11.517] │                                                                              │
[21:00:11.518] ╰──────────────────────────────────────────────────────────────────────────────╯
[21:00:11.518] 
[21:00:11.536] Done in 4.2s using pnpm v10.12.1
[21:00:11.558] Detected Next.js version: 15.3.3
[21:00:11.559] Running "next build"
[21:00:12.267]    ▲ Next.js 15.3.3
[21:00:12.268] 
[21:00:12.334]    Creating an optimized production build ...
[21:00:25.016]  ⚠ Compiled with warnings in 12.0s
[21:00:25.017] 
[21:00:25.018] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[21:00:25.018] Critical dependency: the request of a dependency is an expression
[21:00:25.019] 
[21:00:25.019] Import trace for requested module:
[21:00:25.019] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[21:00:25.019] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/index.js
[21:00:25.019] ../../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js/dist/module/index.js
[21:00:25.020] ./src/app/api/diff/route.ts
[21:00:25.020] 
[21:00:25.030]    Skipping linting
[21:00:25.031]    Checking validity of types ...
[21:00:30.777] Failed to compile.
[21:00:30.778] 
[21:00:30.778] ./src/app/(app-shell)/dashboard/ModelsTable.tsx:8:30
[21:00:30.779] Type error: File '/vercel/path0/apps/web/src/lib/supa.ts' is not a module.
[21:00:30.779] 
[21:00:30.779] [0m [90m  6 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@/components/ui/badge'[39m[0m
[21:00:30.779] [0m [90m  7 |[39m [36mimport[39m { [33mColumnDef[39m } [36mfrom[39m [32m'@tanstack/react-table'[39m[0m
[21:00:30.779] [0m[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { createClient } [36mfrom[39m [32m'@/lib/supa'[39m[0m
[21:00:30.779] [0m [90m    |[39m                              [31m[1m^[22m[39m[0m
[21:00:30.780] [0m [90m  9 |[39m[0m
[21:00:30.780] [0m [90m 10 |[39m [36minterface[39m [33mModel[39m {[0m
[21:00:30.780] [0m [90m 11 |[39m   id[33m:[39m string[0m
[21:00:30.802] Next.js build worker exited with code: 1 and signal: null
[21:00:30.834] Error: Command "next build" exited with 1
[21:00:31.083] 
[21:00:34.295] Exiting build container