[23:02:48.876] Running build in Washington, D.C., USA (East) – iad1
[23:02:48.876] Build machine configuration: 2 cores, 8 GB
[23:02:48.892] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: 4c5ab0b)
[23:02:49.517] Cloning completed: 625.000ms
[23:02:51.150] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[23:02:51.940] Running "vercel build"
[23:02:52.379] Vercel CLI 43.3.0
[23:02:52.757] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[23:02:52.763] Running "install" command: `pnpm install`...
[23:02:53.382] Scope: all 2 workspace projects
[23:02:53.615] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[23:02:53.648] ../..                                    |   +4 +
[23:02:54.616] ../..                                    | Progress: resolved 4, reused 0, downloaded 3, added 2
[23:02:55.619] ../..                                    | Progress: resolved 4, reused 0, downloaded 4, added 2
[23:02:56.611] ../..                                    | Progress: resolved 4, reused 0, downloaded 4, added 4, done
[23:02:56.906] 
[23:02:56.907] devDependencies:
[23:02:56.908] + @playwright/test 1.53.1
[23:02:56.908] 
[23:02:56.908] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[23:02:56.908] │                                                                              │
[23:02:56.908] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[23:02:56.908] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[23:02:56.909] │   to run scripts.                                                            │
[23:02:56.909] │                                                                              │
[23:02:56.909] ╰──────────────────────────────────────────────────────────────────────────────╯
[23:02:56.909] 
[23:02:56.927] Done in 4s using pnpm v10.12.1
[23:02:56.946] Detected Next.js version: 15.3.3
[23:02:56.947] Running "next build"
[23:02:57.639]    ▲ Next.js 15.3.3
[23:02:57.640] 
[23:02:57.710]    Creating an optimized production build ...
[23:03:06.622] 
[23:03:06.622] [1m[33mwarn[39m[22m - No utility classes were detected in your source files. If this is unexpected, double-check the `content` option in your Tailwind CSS configuration.
[23:03:06.622] [1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[23:03:09.291]  ⚠ Compiled with warnings in 11.0s
[23:03:09.292] 
[23:03:09.292] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[23:03:09.293] Critical dependency: the request of a dependency is an expression
[23:03:09.293] 
[23:03:09.293] Import trace for requested module:
[23:03:09.293] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[23:03:09.294] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/index.js
[23:03:09.294] ../../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js/dist/module/index.js
[23:03:09.294] ./src/app/api/diff/route.ts
[23:03:09.294] 
[23:03:09.297]    Skipping linting
[23:03:09.297]    Checking validity of types ...
[23:03:15.096] Failed to compile.
[23:03:15.096] 
[23:03:15.096] ./src/components/ui/badge.tsx:3:40
[23:03:15.100] Type error: Cannot find module 'class-variance-authority' or its corresponding type declarations.
[23:03:15.100] 
[23:03:15.100] [0m [90m 1 |[39m[0m
[23:03:15.100] [0m [90m 2 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[33m;[39m[0m
[23:03:15.100] [0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { cva[33m,[39m type [33mVariantProps[39m } [36mfrom[39m [32m"class-variance-authority"[39m[33m;[39m[0m
[23:03:15.100] [0m [90m   |[39m                                        [31m[1m^[22m[39m[0m
[23:03:15.100] [0m [90m 4 |[39m [36mimport[39m { cn } [36mfrom[39m [32m"@/lib/utils"[39m[33m;[39m[0m
[23:03:15.100] [0m [90m 5 |[39m[0m
[23:03:15.100] [0m [90m 6 |[39m [36mconst[39m badgeVariants [33m=[39m cva([0m
[23:03:15.122] Next.js build worker exited with code: 1 and signal: null
[23:03:15.151] Error: Command "next build" exited with 1
[23:03:15.408] 