[20:28:47.498] Running build in Washington, D.C., USA (East) – iad1
[20:28:47.498] Build machine configuration: 2 cores, 8 GB
[20:28:47.515] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: c6bf650)
[20:28:48.383] Cloning completed: 867.000ms
[20:28:50.240] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[20:28:51.072] Running "vercel build"
[20:28:51.663] Vercel CLI 43.3.0
[20:28:52.058] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[20:28:52.064] Running "install" command: `pnpm install`...
[20:28:54.336] Scope: all 2 workspace projects
[20:28:54.836] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[20:28:54.885] ../..                                    |   +5 +
[20:28:55.838] ../..                                    | Progress: resolved 5, reused 0, downloaded 4, added 4
[20:28:57.034] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 4
[20:28:58.298] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5
[20:28:58.298] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5, done
[20:28:58.621] 
[20:28:58.621] dependencies:
[20:28:58.621] + class-variance-authority 0.7.1
[20:28:58.621] 
[20:28:58.621] devDependencies:
[20:28:58.621] + @playwright/test 1.53.1
[20:28:58.622] 
[20:28:58.622] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[20:28:58.622] │                                                                              │
[20:28:58.622] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[20:28:58.622] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[20:28:58.622] │   to run scripts.                                                            │
[20:28:58.622] │                                                                              │
[20:28:58.622] ╰──────────────────────────────────────────────────────────────────────────────╯
[20:28:58.622] 
[20:28:58.645] Done in 4.7s using pnpm v10.12.1
[20:28:58.669] Detected Next.js version: 15.3.3
[20:28:58.669] Running "next build"
[20:28:59.394]    ▲ Next.js 15.3.3
[20:28:59.395] 
[20:28:59.464]    Creating an optimized production build ...
[20:29:07.693] Failed to compile.
[20:29:07.693] 
[20:29:07.694] ./src/app/(app-shell)/dashboard/ModelsTable.tsx
[20:29:07.694] Module parse failed: Identifier 'ModelsTable' has already been declared (74:22)
[20:29:07.694] File was processed with these loaders:
[20:29:07.694]  * ../../node_modules/.pnpm/next@15.3.3_@playwright+test@1.53.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/build/webpack/loaders/next-flight-loader/index.js
[20:29:07.695]  * ../../node_modules/.pnpm/next@15.3.3_@playwright+test@1.53.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
[20:29:07.695] You may need an additional loader to handle the result of these loaders.
[20:29:07.695] |     }
[20:29:07.695] | }
[20:29:07.695] > export async function ModelsTable({ search }) {
[20:29:07.695] |     try {
[20:29:07.695] |         const assessments = await getAssessments();
[20:29:07.696] 
[20:29:07.696] Import trace for requested module:
[20:29:07.696] ./src/app/(app-shell)/dashboard/ModelsTable.tsx
[20:29:07.696] ./src/app/(app-shell)/dashboard/page.tsx
[20:29:07.696] 
[20:29:07.699] 
[20:29:07.699] > Build failed because of webpack errors
[20:29:07.731] Error: Command "next build" exited with 1
[20:29:08.022] 
[20:29:11.182] Exiting build container