[21:14:17.283] Running build in Washington, D.C., USA (East) – iad1
[21:14:17.284] Build machine configuration: 2 cores, 8 GB
[21:14:17.310] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: f661cf6)
[21:14:19.832] Cloning completed: 2.522s
[21:14:21.514] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[21:14:22.321] Running "vercel build"
[21:14:22.811] Vercel CLI 43.3.0
[21:14:23.214] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[21:14:23.220] Running "install" command: `pnpm install`...
[21:14:25.404] Scope: all 2 workspace projects
[21:14:25.896] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[21:14:25.933] ../..                                    |   +5 +
[21:14:26.899] ../..                                    | Progress: resolved 5, reused 0, downloaded 4, added 1
[21:14:28.065] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 1
[21:14:29.067] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 4
[21:14:29.266] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5, done
[21:14:29.575] 
[21:14:29.576] dependencies:
[21:14:29.576] + class-variance-authority 0.7.1
[21:14:29.577] 
[21:14:29.577] devDependencies:
[21:14:29.577] + @playwright/test 1.53.1
[21:14:29.578] 
[21:14:29.578] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[21:14:29.578] │                                                                              │
[21:14:29.578] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[21:14:29.578] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[21:14:29.579] │   to run scripts.                                                            │
[21:14:29.579] │                                                                              │
[21:14:29.579] ╰──────────────────────────────────────────────────────────────────────────────╯
[21:14:29.579] 
[21:14:29.599] Done in 4.5s using pnpm v10.12.1
[21:14:30.118] Detected Next.js version: 15.3.3
[21:14:30.119] Running "next build"
[21:14:31.739]    ▲ Next.js 15.3.3
[21:14:31.744] 
[21:14:31.815]    Creating an optimized production build ...
[21:14:44.448]  ⚠ Compiled with warnings in 12.0s
[21:14:44.448] 
[21:14:44.449] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[21:14:44.449] Critical dependency: the request of a dependency is an expression
[21:14:44.449] 
[21:14:44.449] Import trace for requested module:
[21:14:44.449] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[21:14:44.450] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/index.js
[21:14:44.450] ../../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js/dist/module/index.js
[21:14:44.450] ./src/app/api/diff/route.ts
[21:14:44.450] 
[21:14:44.455]    Skipping linting
[21:14:44.456]    Checking validity of types ...
[21:14:50.430] Failed to compile.
[21:14:50.431] 
[21:14:50.431] ./src/app/(app-shell)/dashboard/SearchableTable.client.tsx:21:22
[21:14:50.431] Type error: Type '{ search: string; }' is not assignable to type 'IntrinsicAttributes'.
[21:14:50.431]   Property 'search' does not exist on type 'IntrinsicAttributes'.
[21:14:50.431] 
[21:14:50.431] [0m [90m 19 |[39m[0m
[21:14:50.432] [0m [90m 20 |[39m       [33m<[39m[33mErrorBoundary[39m[33m>[39m[0m
[21:14:50.432] [0m[31m[1m>[22m[39m[90m 21 |[39m         [33m<[39m[33mModelsTable[39m search[33m=[39m{debounced} [33m/[39m[33m>[39m[0m
[21:14:50.432] [0m [90m    |[39m                      [31m[1m^[22m[39m[0m
[21:14:50.432] [0m [90m 22 |[39m       [33m<[39m[33m/[39m[33mErrorBoundary[39m[33m>[39m[0m
[21:14:50.432] [0m [90m 23 |[39m     [33m<[39m[33m/[39m[33m>[39m[0m
[21:14:50.432] [0m [90m 24 |[39m   )[33m;[39m[0m
[21:14:50.456] Next.js build worker exited with code: 1 and signal: null
[21:14:50.490] Error: Command "next build" exited with 1
[21:14:52.064] 