[20:42:06.552] Running build in Washington, D.C., USA (East) – iad1
[20:42:06.553] Build machine configuration: 2 cores, 8 GB
[20:42:06.570] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: 0054c76)
[20:42:07.410] Cloning completed: 840.000ms
[20:42:09.565] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[20:42:10.415] Running "vercel build"
[20:42:10.887] Vercel CLI 43.3.0
[20:42:11.303] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[20:42:11.309] Running "install" command: `pnpm install`...
[20:42:14.501] Scope: all 2 workspace projects
[20:42:15.068] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[20:42:15.121] ../..                                    |   +5 +
[20:42:16.070] ../..                                    | Progress: resolved 5, reused 0, downloaded 4, added 4
[20:42:17.530] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 4
[20:42:18.746] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5
[20:42:18.746] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5, done
[20:42:19.054] 
[20:42:19.055] dependencies:
[20:42:19.055] + class-variance-authority 0.7.1
[20:42:19.055] 
[20:42:19.056] devDependencies:
[20:42:19.056] + @playwright/test 1.53.1
[20:42:19.056] 
[20:42:19.056] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[20:42:19.057] │                                                                              │
[20:42:19.057] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[20:42:19.057] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[20:42:19.057] │   to run scripts.                                                            │
[20:42:19.057] │                                                                              │
[20:42:19.058] ╰──────────────────────────────────────────────────────────────────────────────╯
[20:42:19.058] 
[20:42:19.075] Done in 4.9s using pnpm v10.12.1
[20:42:19.098] Detected Next.js version: 15.3.3
[20:42:19.099] Running "next build"
[20:42:19.855]    ▲ Next.js 15.3.3
[20:42:19.856] 
[20:42:19.946]    Creating an optimized production build ...
[20:42:32.319]  ⚠ Compiled with warnings in 11.0s
[20:42:32.319] 
[20:42:32.320] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[20:42:32.321] Critical dependency: the request of a dependency is an expression
[20:42:32.321] 
[20:42:32.321] Import trace for requested module:
[20:42:32.321] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[20:42:32.322] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/index.js
[20:42:32.322] ../../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js/dist/module/index.js
[20:42:32.322] ./src/app/api/run/route.ts
[20:42:32.322] 
[20:42:32.326]    Skipping linting
[20:42:32.326]    Checking validity of types ...
[20:42:38.091] Failed to compile.
[20:42:38.091] 
[20:42:38.092] ./src/components/ui/data-table.tsx:65:66
[20:42:38.092] Type error: Property 'getCellContext' does not exist on type 'Cell<TData, unknown>'. Did you mean 'getContext'?
[20:42:38.092] 
[20:42:38.092] [0m [90m 63 |[39m                 {row[33m.[39mgetVisibleCells()[33m.[39mmap((cell) [33m=>[39m ([0m
[20:42:38.092] [0m [90m 64 |[39m                   [33m<[39m[33mTableCell[39m key[33m=[39m{cell[33m.[39mid}[33m>[39m[0m
[20:42:38.092] [0m[31m[1m>[22m[39m[90m 65 |[39m                     {flexRender(cell[33m.[39mcolumn[33m.[39mcolumnDef[33m.[39mcell[33m,[39m cell[33m.[39mgetCellContext())}[0m
[20:42:38.092] [0m [90m    |[39m                                                                  [31m[1m^[22m[39m[0m
[20:42:38.092] [0m [90m 66 |[39m                   [33m<[39m[33m/[39m[33mTableCell[39m[33m>[39m[0m
[20:42:38.092] [0m [90m 67 |[39m                 ))}[0m
[20:42:38.092] [0m [90m 68 |[39m               [33m<[39m[33m/[39m[33mTableRow[39m[33m>[39m[0m
[20:42:38.116] Next.js build worker exited with code: 1 and signal: null
[20:42:38.147] Error: Command "next build" exited with 1
[20:42:38.518] 