[19:08:39.342] Running build in Washington, D.C., USA (East) – iad1
[19:08:39.343] Build machine configuration: 2 cores, 8 GB
[19:08:39.381] Cloning github.com/danielordiq/ordiq (Branch: feat/multi-tenant-slack, Commit: 9933395)
[19:08:40.203] Cloning completed: 822.000ms
[19:08:42.033] Restored build cache from previous deployment (3vV85byXJ9Jz8ybMbRzPisMusSzE)
[19:08:42.908] Running "vercel build"
[19:08:43.512] Vercel CLI 43.3.0
[19:08:43.943] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.1
[19:08:43.948] Running "install" command: `pnpm install`...
[19:08:46.324] Scope: all 2 workspace projects
[19:08:46.790] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[19:08:46.846] ../..                                    |   +5 +
[19:08:47.793] ../..                                    | Progress: resolved 5, reused 0, downloaded 4, added 2
[19:08:48.868] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 2
[19:08:49.870] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 4
[19:08:50.115] ../..                                    | Progress: resolved 5, reused 0, downloaded 5, added 5, done
[19:08:50.447] 
[19:08:50.448] dependencies:
[19:08:50.448] + class-variance-authority 0.7.1
[19:08:50.448] 
[19:08:50.448] devDependencies:
[19:08:50.449] + @playwright/test 1.53.1
[19:08:50.449] 
[19:08:50.449] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[19:08:50.449] │                                                                              │
[19:08:50.450] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[19:08:50.450] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[19:08:50.450] │   to run scripts.                                                            │
[19:08:50.451] │                                                                              │
[19:08:50.451] ╰──────────────────────────────────────────────────────────────────────────────╯
[19:08:50.451] 
[19:08:50.467] Done in 4.5s using pnpm v10.12.1
[19:08:50.491] Detected Next.js version: 15.3.3
[19:08:50.492] Running "next build"
[19:08:51.250]    ▲ Next.js 15.3.3
[19:08:51.250] 
[19:08:51.318]    Creating an optimized production build ...
[19:09:03.765]  ⚠ Compiled with warnings in 11.0s
[19:09:03.766] 
[19:09:03.766] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[19:09:03.766] Critical dependency: the request of a dependency is an expression
[19:09:03.767] 
[19:09:03.767] Import trace for requested module:
[19:09:03.767] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[19:09:03.767] ../../node_modules/.pnpm/@supabase+realtime-js@2.11.10/node_modules/@supabase/realtime-js/dist/main/index.js
[19:09:03.767] ../../node_modules/.pnpm/@supabase+supabase-js@2.50.0/node_modules/@supabase/supabase-js/dist/module/index.js
[19:09:03.768] ./src/app/api/diff/route.ts
[19:09:03.768] 
[19:09:03.771]    Skipping linting
[19:09:03.771]    Checking validity of types ...
[19:09:09.768] Failed to compile.
[19:09:09.768] 
[19:09:09.768] ./src/app/(app-shell)/dashboard/SearchableTable.client.tsx:21:22
[19:09:09.768] Type error: Type '{ search: string; }' is not assignable to type 'IntrinsicAttributes'.
[19:09:09.769]   Property 'search' does not exist on type 'IntrinsicAttributes'.
[19:09:09.769] 
[19:09:09.769] [0m [90m 19 |[39m[0m
[19:09:09.769] [0m [90m 20 |[39m       [33m<[39m[33mErrorBoundary[39m[33m>[39m[0m
[19:09:09.769] [0m[31m[1m>[22m[39m[90m 21 |[39m         [33m<[39m[33mModelsTable[39m search[33m=[39m{debounced} [33m/[39m[33m>[39m[0m
[19:09:09.769] [0m [90m    |[39m                      [31m[1m^[22m[39m[0m
[19:09:09.769] [0m [90m 22 |[39m       [33m<[39m[33m/[39m[33mErrorBoundary[39m[33m>[39m[0m
[19:09:09.770] [0m [90m 23 |[39m     [33m<[39m[33m/[39m[33m>[39m[0m
[19:09:09.770] [0m [90m 24 |[39m   )[33m;[39m[0m
[19:09:09.793] Next.js build worker exited with code: 1 and signal: null
[19:09:09.826] Error: Command "next build" exited with 1
[19:09:10.112] 
[19:09:13.451] Exiting build container